msk - Москва - 4400
spb - Санкт-Петербург - 4962
nsk - Новосибирск - 4549
eburg - Екатеринбург - 5106
kazan - Казань - 5269
nn - Нижний Новгород - 3612
chel - Челябинск - 5539
samara - Самара - 4917
omsk - Омск - 4580
rostov - Ростов-на-Дону - 4848
ufa - Уфа - 3345
krs - Красноярск - 4149
voronezh - Воронеж - 3538
perm - Пермь - 4720
volgograd - Волгоград - 3472
krasnodar - Краснодар - 4079
saratov - Саратов - 5005
tumen - Тюмень - 5395
tlt - Тольятти - 4919
izhevsk - Ижевск - 5414
sochi - Сочи - 4094
penza - Пенза - 4682
ul - Ульяновск - 5456
oren - Оренбург - 4617
astrahan - Астрахань - 3283
gelendjik - Геленджик - 4065
ivanovo - Иваново - 3684
barnaul - Барнаул - 3166
irkutsk - Иркутск - 3731
vladivostok - Владивосток - 4741
yar - Ярославль - 5646
habarovsk - Хабаровск - 5504
tomsk - Томск - 5310
nk - Новокузнецк - 3940
kemerovo - Кемерово - 3933
ryazan - Рязань - 4879
nabchel - Набережные Челны - 5281
lipetsk - Липецк - 4238
tula - Тула - 5352
kirov - Киров - 3963
cheb - Чебоксары - 5619
kaliningrad - Калининград - 3770
kursk - Курск - 4210
ulanude - Улан-Удэ - 3435
magnitogorsk - Магнитогорск - 5527
tver - Тверь - 3823
bryansk - Брянск - 3376
belgorod - Белгород - 3354
surgut - Сургут - 5391
